<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mi Portafolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Hola, soy [Tu Nombre]</h1>
    <p>Desarrollador web apasionado por crear soluciones creativas.</p>
  </header>

  <section id="proyectos">
    <h2>Proyectos</h2>
    <div class="proyecto">
      <h3>Proyecto 1</h3>
      <p>Descripción breve del proyecto 1.</p>
    </div>
    <div class="proyecto">
      <h3>Proyecto 2</h3>
      <p>Descripción breve del proyecto 2.</p>
    </div>
  </section>

  <footer>
    <p>Conéctame en:</p>
    <a href="https://github.com/tuusuario" target="_blank">GitHub</a> |
    <a href="https://linkedin.com/in/tuusuario" target="_blank">LinkedIn</a>
  </footer>
</body>
</html>
